graphql/podcasts.graphqls

# GraphQL schema for podcast service
scalar UUID

type Query {
  podcasts(
    search: String
    title: String
    category: String
    page: Int
    limit: Int
  ): PodcastPage
}

type PodcastPage {
  items: [Podcast]
  totalCount: Int
  pageInfo: PageInfo
}

type PageInfo {
  currentPage: Int
  totalPages: Int
}

type PodcastImages {
  default: String
  thumbnail: String
  wide: String
  featured: String
}

type Podcast {
  id: UUID!
  title: String!
  category: String
  description: String
  images: PodcastImages
}
